schwab-api.oauth2.authorization-grant-type=authorization_code
schwab-api.oauth2.refresh-grant-type=refresh_token
schwab-api.oauth2.authorization-scope=readonly
schwab-api.oauth2.token-uri=oauth/token
schwab-api.oauth2.authorization-uri=oauth/authorize
schwab-api.targetUrl=api.schwabapi.com
schwab-api.apiVersion=v1
schwab-api.marketDataPath=marketdata
schwab-api.traderPath=trader